@import url('https://fonts.googleapis.com/css?family=Comfortaa');

* {
	font-family:"Comfortaa";
}

/*Section 1 -----------------------------------------------*/

html {
	background-color:#ededed;
	}


header {
	background: white;
	}

.grid-container-1 {
	display:grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 100px;
	max-width: 1200px;
	margin: auto;
}

.logo {
	height:100px;
	width:180px;
	}

nav ul {
	padding-top: 20px;
	}

nav ul li {
	list-style: none;
	display: inline;
	padding-right: 100px;
	font-size:18px;
	color:#31442B;
	text-decoration-color:color:#31442B; 
	}

nav ul li a {
	text-decoration: none;
	color:#31442B;
	}

/*End ----------------------------------------------------*/


/*Menu's CSS -----------------------------------------------*/

	/*Burger Menu -----------------------------------------------*/

	.burger-menu { 
	  margin-top:25px;
	  cursor:pointer;
	}

	.bar-1 {	  
	  width:5em;
	  display: block;
	  width: 40px;
	  border-top: 6px solid grey;
	  padding-top:6px;
	  cursor:pointer;
	  transition:0.4s;
	}



	 .bar-2 {     
	  width:5em;
	  display: block;
	  width: 40px;
	  border-top: 6px solid grey;
	  padding-top:5px;  
	  display:fixed;
	  transition:0.4s;
	  }


	  .bar-3 {  
	  width:5em;
	  display: block;
	  width: 40px;
	  border-top: 6px solid grey;
	  padding-top:5px;
	  transition:0.4s;
	  }

	 .change .bar-1 {
	  -webkit-transform: rotate(-45deg) translate(-10px, 5px);
	  transform: rotate(-45deg) translate(-10px, 8px);
	  }	

	 .change .bar-2 {opacity:0;}

	 .change .bar-3 {
	   -webkit-transform: rotate(45deg) translate(-10px, 5px);
	   transform: rotate(45deg) translate(-10px, -5px);
	  }

/*End ----------------------------------------------------*/

	/*Main Nav-----------------------------------------------*/

	 .menu {
		height:100%;
		width:100%;
		background-color:white;
		z-index:9999;
		display:none;
		text-align:center;
		display:none;
	}

	.menu li  {
	    padding-top:3em;
	    padding-bottom:3em;
	    text-decoration:none;
	    list-style-type: none;  
	}

	 .menu li  a {
	    padding-top:3em;
	    text-decoration:none;
	    color:green;
	} 


/*-------------------------------------------------------*/

/*Banner -----------------------------------------------*/

	.hero {
		margin:40px auto;
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 500px;
		max-width: 1200px;
		background:white;
		max-width:1150px;
		height:500px;
		padding-left:-20px;
		padding-right:-20px;
		background-image: url("b1.jpg");
		background-repeat: no-repeat;
		}

	.info {
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    justify-content: flex-end;
	    margin-left: auto;
	    margin-bottom: auto;
	    margin-top: auto;
	    padding-right: 100px;
		}

	.info h1 {
		font-size:50px;
		}

	.info h3 {
	    width: 250px;
	    padding: 20px;
	    background: #31442B;
	    color: white;
	    border-radius: 15px;
	    text-align: center;
	    float: right;
	    margin-left: 210px;
	    font-size:30px;
		}

	.grid-container-2 {
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows:150px;
		max-width: 1150px;
		margin: auto;
		}

	.au-title h1 {
		text-align: center;
		font-size: 40px;
		}

/*End----------------------------------------------------*/

/*About Section ----------------------------------------------------*/

	.grid-container-3 {
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:auto;
		grid-gap: 50px 50px;
		max-width: 1150px;
		margin: auto;
		}

	.card {
	    background-color: #31442B;
	    color: white;
	    height: auto;
	    padding: 30px;
	    border-radius:15px;
	    font-size: 17px;
	    line-height:25px;
	    margin-left: 25px;
	    margin-right: 25px;
		}

/*End----------------------------------------------------*/


/*Footer Area ----------------------------------------------------*/

	footer {
		height: 100vh;
		margin-top: 100px;
		background-color:#31442b;
		height:100px;
		text-align:center;
		color:white;
		}

	footer .copyright {
		padding-top: 45px;
		font-size: 16px;
		}

/*Media Queries ----------------------------------------------------*/

		@media (min-width:200px) {

		header {
		width: 100%;
		}

		.logo {
	    height: 100px;
	    width: 130px;
		}

		.main-nav {
			display: none;
		}

		.burger-menu {
	    cursor: pointer;
	    margin-top: 35px;
	    float: right;
	    padding-right: 25px;
		}

		.hero{
			background-image:none;
		}

		.grid-container-3 {
	    display: grid;
	    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
		}

		.info {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding:0;
		}

		.info h1 {
			font-size:40px;
		}


	   .info h3 {
	   	margin-left: auto;
	    margin-right: auto;
	    width: 131px;
	    font-size:20px; 
	   }

	   .au-title h1 {
	    text-align: center;
	    font-size: 35px;
		}

		.card {
	    margin-left: 25px;
	    margin-right: 25px;
		}


	}


	@media (min-width:1197px) {

	header {
	    width: 100%;
	}


	.burger-menu {
	    display: none;
	}

	.main-nav{
		display:inline-block;
	}

	.hero {
		margin:40px auto;
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 500px;
		max-width: 1200px;
		background:white;
		max-width:1150px;
		height:500px;
		padding-left:-20px;
		padding-right:-20px;
		background-image: url("b1.jpg");
		background-repeat: no-repeat;
	}

	.info {
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    justify-content: flex-end;
	    margin-left: auto;
	    margin-bottom: auto;
	    margin-top: auto;
	    padding-right: 100px;
	    margin-right: 0;
	}

	.info h1 {
	    font-size: 50px;
	}


	.info h3 {

		margin-left: 350px;
	}

	   }


/*End----------------------------------------------------*/